APP_ENV=local
APP_ENV=true
APP_KEY=asilify
APP_VERSION="1.0"
APP_URL=https://garage.speeddrive.ae/
APP_NAME="Al Thaslih"
APP_ICON=favicon.png
APP_LOGO=logo.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US
APP_CSRF_TOKEN=false

URL_PREFIX=•••••••••••

DB_HOST=127.0.0.1
DB_DATABASE=garagespeeddrive
DB_USERNAME=root
DB_PASSWORD=
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=info@speeddrive.ae
MAIL_SENDER=info@speeddrive.ae

SMTP_AUTH=true
SMTP_HOST=
SMTP_PASSWORD=•••••••••••
SMTP_PORT=465

AFRICASTALKING_USERNAME=
AFRICASTALKING_KEY=
AFRICASTALKING_SENDERID=

TWILIO_SID=ACa069d575210977a56f6c487ef27f7a6b
TWILIO_AUTHTOKEN=a79598819e6fa394c99b64407cae9950
TWILIO_PHONENUMBER=+12183327535
